{
  "private": true,
  "name": "vue-core",
  "version": "1.0.0",
  "description": "this is mini vue-core",
  "packageManager": "pnpm@10.10.0",
  "type": "module",
  "scripts": {
    "dev-reactivity": "node scripts/dev.js reactivity -f esm",
    "dev-runtime-core": "node scripts/dev.js runtime-core -f esm",
    "dev-runtime-dom": "node scripts/dev.js runtime-dom -f esm"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "esbuild": "^0.25.9",
    "minimist": "^1.2.8",
    "typescript": "^5.9.2"
  }
}
